Drank Water at :  2020-06-15 16:16:51.658541
Eye Exercising Done at :  2020-06-15 16:17:04.342723
Exercising done at :  2020-06-15 16:17:07.775033
Drank Water at :  2020-06-15 16:18:47.015009
Drank Water at :  2020-06-15 16:19:02.467406
Eye Exercising Done at :  2020-06-15 16:19:20.390068
Drank Water at :  2020-06-15 16:19:23.493712
Exercising done at :  2020-06-15 16:19:34.240693
Drank Water at :  2020-06-15 16:19:36.739906
Drank Water at :  2020-06-15 16:19:55.132027
Eye Exercising Done at :  2020-06-15 16:20:02.726864
Drank Water at :  2020-06-15 16:20:08.446481
Drank Water at :  2020-06-15 16:20:22.748493
Drank Water at :  2020-06-15 16:20:37.918507
Exercising done at :  2020-06-15 16:20:43.569920
Eye Exercising Done at :  2020-06-15 16:20:46.736827
Drank Water at :  2020-06-15 16:20:54.963038
